<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>REFERENTES</title>
        <link href = "https://fonts.googleapis.com/css?family= Roboto & display = swap" rel = "stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:800&display=swap" rel="stylesheet">
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body{
                font-size: 16px;
                font-family: 'Roboto', sans-serif;
            }
            img{
                width: 100%;
            }
            header{
                display: flex;
            }
            section{
                width: 50%;
                height: 130vh;
            }
            header section:first-child{
                position: relative;
                background: blue;
            }
            header section:first-child
            img{
                height: 100%;
                object-fit: cover;
                object-position: top center;
            }
            header section:last-child{
                position: relative;
                background: red;
            }
            header section:last-child
            img{
                height: 100%;
                object-fit: cover;
                object-position: top center;
            }
            h1{
                position: absolute;
                top: -250px;
                left: 0;
                right: 0;
                bottom: 0px;
                width: 100%;
                height: 100%;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
                font-size: 4vw;
                font-family: 'Open Sans', sans-serif;
                color: black;
            }
            main{
                width: 800px;
                margin: auto;
                font-family: 'Roboto', sans-serif;
            }
            main>p{
                padding: 5em 0;
                line-height: 1.4em;
                color: grey;
                column-count: 2;
                column-gap: 30px;
                column-rule: 3px solid grey;
                font-size: 1.1em;
                text-align: justify;
                hyphens: auto;
            }
            main>p:first-letter{
                color: grey;
                font-family: 'Open Sans', sans-serif;
                font-size: 7em;
                float: left;
                line-height: 5.5rem;
                padding-right: 0.5rem;
                padding-bottom: 0rem;
                margin-top: -0.3rem;
            }
            article{
                padding: 0 4em;
                color: black;
                line-height: 1.4em;
            }
            article>p{
                margin: 1em 2em 3em 4em;
                text-align: justify;
                hyphens: auto;
            }
            .cercle{
                border-radius: 50%;
                shape-outside: circle(50%) border-box;
                float: right;
                max-width: 15em;
                margin-left: 1em;
                margin-top: -0.8em;
                margin-bottom: 5em;
                padding-bottom: 1em;
                padding-top: 1em;
            }
            article .cercle img{
                mix-blend-mode: hard-light;
                border-radius: 50%;
                shape-outside: circle(50%);
            }
            .cercle2{
                border-radius: 50%;
                shape-outside: circle(50%) border-box;
                float: left;
                max-width: 15em;
                margin-right: 1em;
                margin-top: -0.8em;
                margin-bottom: 5em;
                padding-bottom: 1em;
                padding-top: 1em;
            }
            article .cercle2 img{
                mix-blend-mode: hard-light;
                border-radius: 50%;
                shape-outside: circle(50%);
            }
            article .paula img{
                float: right;
                max-width: 16em;
                margin-top: 0.3rem;
                padding-left: 1rem;
            }
            article .yusaku img{
                float: left;
                max-width: 16em;
                margin-top: 0.3rem;
                padding-right: 1rem;
            }
        </style>
    </head>
    <body>
        <header>
            <section>
                <img src="img/Modiano%20Cigarros%20Cartel.jpg" alt="#">
                <h1>Cartel Modiano Cigarros <br>Istvan Israi </h1>
            </section>
            <section>
                <img src="img/Cartel%20Cine.jpg" alt="#">
                <h1>Cartel Cine<br>Jan Tschihold</h1>
            </section>
        </header>
        <main>
            <p>
            Este es el primer trabajo de la asignatura de proyectos de gráfica publicitaria en el cual hemos tenido que realizar la investigación de dos referentes artísticos, eliguiendo una de sus obras, con el fin de detectar sus principales características y posteriormente recrear un rediseño mezclando ambas.
            
            </p>
            <article>
            <p>
            
            </p>
    <div class="cercle">
        <img src="img/Irsai_Istvan_.jpg">
    </div>
            <p>
            Istvan Irsai o Pesach Ir-Shay fue un importante artista de carteles, diseñador gráfico y arquitecto en Hungría e Israel. El estilo original de Irsai lo convierte en uno de los más grandes maestros del arte del cartel modernista y constructivista.
            Irsai tenía un talento especial para la tipografía: sus letras están perfectamente formadas y ajustadas a la composición. A menudo utiliza perspectivas muy interesantes y los efectos de los rayos, principalmente en los anuncios de productos eléctricos. Los productos aparecen en sus diseños en forma monumental y clara, como parte de una composición altamente estética. Aunque sería extremadamente importante tener una visión completa del trabajo de Irsai, en Hungría se sabe poco sobre su obra en Israel.  
            </p>
    <div class="paula">
        <img src="img/6510655d273d48a9d281f9d3c61edff2.jpg">           
    </div>
            <p>
            Muchas de sus ideas se adelantaron a su tiempo. Su visión era crear una identidad corporativa completa para sus clientes, que fuera visible en cada póster, folleto, etc. El modernismo no solo era un estilo, sino más bien un título para él, que era dominante en todas sus obras. El diseño doméstico, interior o gráfico fue tratado con la misma forma de funcionalismo.  
            </p>
    <div class="cercle2">
        <img src="img/Jan%20Tschichold.jpg">
    </div>
            <p>
            Jan Tschichold fue su iniciador, modernista y entusiasta de la Bauhaus, es considerado una de las influencias tipográficas más poderosas del siglo XX. La tipografía se podría decir que le vino de familia, hijo de un rotulista y pintor de letreros de origen eslovaco, Jan nació en Leipzig en 1902, aunque no fue ahí donde comenzó su andadura profesional, ya que decidió trasladarse a Grimma (ciudad cerca de Leipzig) para poder iniciar sus estudios y convertirse en profesor de dibujo. Mientras tanto, conoció varias obras que marcaron un antes y un después en el concepto que Jan tenía de la tipografía, donde definitivamente termino inclinándose por el diseño de tipos. Estas obras fueron Writing & Illuminating & Lettering de Edward Johnston y la obra de Rudolf von Larisch sobre letras ornamentales. Un personaje relevante en la vida de Jan fue Paul Renner (diseñador de la tipografía Futura), amigo, colaborador y participante clave en los debates ideológicos y artísticos de la época. Tras esta leve introducción en el mundo de la tipografía, Tschichold fue a estudiar a la Academia de Artes Gráficas de Leipzig, donde completó su formación como alumno de Hermann Delitsch, con quien aprendió caligrafía, grabado, encuadernación y quién le introdujo en los creadores antiguos como Palatino, Tagliente y Jan van de Velde. Posteriormente pasó a la Escuela de Arte y oficios de Dresde, donde regresó a Leipzig para dar clases nocturnas de rotulación y donde comenzó a interesarse por Rudolf Kock, sobre todo en su Maximiliam Gothic, dedicando horas de estudio a los libros que la biblioteca de la Federación de impresores de Leipzig poseía.
            </p>
    <div class="yusaku">
        <img src="img/Cartel%20Cine%206.jpg">
    </div>
            <p>
           La obra más importante de Tschichold, es sin duda, Die Neue Typographie. La primera obra donde se exponían por primera vez la normalización de las prácticas relacionadas con el uso moderno de la tipografía, condenando así a la mayoría de los tipos clásicos y dando protagonismo a las sans-serif, abogando por medidas estandarizadas de papel y estableciendo directrices para una jerarquía tipográfica.
            </p>
            </article>
        </main>
    </body>
</html>